/* Accordion
---------------------------------------------------------- */
.wpb_nk_accordion > .vc_controls {
    position: relative;
    height: 23px;
    margin: 18px 0 2px 0;
    visibility: visible;
    /* stylelint-disable-next-line */
    filter: alpha(opacity=100) !important;
    border: 1px dotted #e6e6e6;
    border-bottom-width: 0;
    /* stylelint-disable-next-line */
    opacity: 1 !important;
}
.wpb_nk_accordion > .wpb_element_wrapper {
    height: auto;
    padding: 0;
    background: none;
}
.wpb_nk_accordion .ui-icon {
    position: absolute;
    display: block;
    top: 18px;
    left: 19px;
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-left: 14px;
    text-indent: 0;
    background-image: none;
}
.wpb_nk_accordion .ui-icon::after {
    content: "+";
    font-size: 22px;
    line-height: 15px;
}
.wpb_nk_accordion h3.ui-accordion-header {
    /* stylelint-disable-next-line */
    padding: 16px !important;
    /* stylelint-disable-next-line */
    margin-bottom: 0 !important;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.wpb_nk_accordion .ui-accordion-header.ui-state-active {
    margin-bottom: 0;
    background: #fff;
    border: 1px solid transparent;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.wpb_nk_accordion .ui-accordion-header.ui-state-active .ui-icon,
.wpb_nk_accordion .ui-accordion-header.ui-state-hover .ui-icon {
    background-image: none;
}
.wpb_nk_accordion .ui-accordion-header.ui-state-active .ui-icon::after {
    content: "−";
}
.wpb_nk_accordion .tab-label {
    margin-left: 23px;
    font-size: 14px;
    color: #6f777d;
}
.wpb_nk_accordion .wpb_nk_accordion_tab.ui-accordion-content {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 3px;
    overflow: visible;
}
.wpb_nk_accordion .tab_controls {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.wpb_nk_accordion .tab_controls .add_tab {
    position: relative;
    display: block;
    width: 100%;
    height: 16px;
    padding: 16px;
    color: #b0b4b8;
    cursor: pointer;
    filter: alpha(opacity=70);
    opacity: .7;
}
.wpb_nk_accordion .tab_controls .add_tab .vc_icon {
    position: absolute;
    top: 18px;
    left: 19px;
    background-position: -16px -16px;
}
.wpb_accordion_holder .group.wpb_sortable {
    margin-bottom: 10px;
}

.wpb_content_element .ui-accordion .ui-accordion-content.wpb_nk_accordion_tab {
    padding-top: 0;
    padding-bottom: 0;
}
.wpb_nk_accordion_tab > .wpb_element_wrapper > .wpb_element_title {
    position: absolute;
    top: 23px;
    left: 16px;
    margin: 0;
}
.wpb_nk_accordion_tab > .wpb_element_wrapper > .vc_container_for_children {
    min-height: 55px;
    margin: 0 10px 0 52px;
    outline: 1px dotted #e6e6e6;
}
.wpb_nk_accordion_tab > .wpb_element_wrapper {
    position: relative;
}
.wpb_nk_accordion_tab > .vc_controls {
    height: 32px;
    visibility: visible;
    background-color: #fff;
    opacity: 1;
}
