.wpb_nk_tabs li i{
    position: absolute;
    top: 20px;
    left: 12px;
    font-size: 20px;
}

.wpb_nk_tabs .ui-tabs .ui-tabs-nav li a{
    padding: 10px 16px;
}

.wpb_nk_tabs > .vc_controls {
    position: relative;
    height: 23px;
    margin: 18px 0 2px 0;
    visibility: visible;
    /* stylelint-disable-next-line */
    filter: alpha(opacity=100) !important;
    border: 1px dotted #e6e6e6;
    border-bottom-width: 0;
    /* stylelint-disable-next-line */
    opacity: 1 !important;
}
.wpb_nk_tabs > .wpb_element_wrapper {
    position: relative;
    height: auto;
    padding: 0;
    background: none;
    border: none;
}
.wpb_nk_tab > .wpb_element_wrapper {
    position: relative;
}
.wpb_nk_tabs > .wpb_element_wrapper .wpb_tabs_holder,
.wpb_nk_tabs > .wpb_element_wrapper .tabs_controls {
    padding: 0;
}
.wpb_nk_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav {
    position: relative;
    top: 1px;
    z-index: 2;
}
.wpb_nk_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li {
    top: -1px;
    padding: 0;
    margin-right: 3px;
    background: #e6e6e6;
    border: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.wpb_nk_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.add_tab_block a {
    display: inline-block;
    text-align: center;
}
.wpb_nk_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background: #fff;
}


.wpb_content_element .ui-tabs .ui-tabs-panel.wpb_nk_tab {
    margin-top: 0;
    background-color: #fff;
}
.wpb_content_element .ui-tabs .ui-tabs-panel.wpb_nk_tab > .vc_controls {
    position: relative;
    height: 35px;
    visibility: visible;
    background: transparent;
    /* stylelint-disable-next-line */
    filter: alpha(opacity=100) !important;
    /* stylelint-disable-next-line */
    opacity: 1 !important;
}

.wpb_nk_tab > .wpb_element_wrapper > .wpb_element_title {
    position: absolute;
    top: 11px;
    left: 10px;
    margin: 0;
}
.wpb_nk_tab > .wpb_element_wrapper > .vc_container_for_children {
    min-height: 55px;
    margin: 0 10px 0 52px;
    outline: 1px dotted #e6e6e6;
}
