.nk-carousel,
.nk-carousel-2 {
    position: relative;

    .flickity-slider > div {
        display: block;
        width: 100%;
        padding: 17px 0;
    }
}
[data-dots="true"] {
    margin-bottom: 55px;
}
.flickity-page-dots {
    bottom: -20px;
}
.flickity-page-dots .dot {
    margin: 0 3px;
    background: #000;
    border: 5px solid;
    transition: .4s opacity, .4s transform;
    transform: scale(.6);

    &.is-selected {
        transform: scale(1);
    }
    &:hover {
        opacity: 1;
    }
}
.nk-flickity-arrow {
    position: absolute;
    top: 50%;
    width: 39px;
    height: 39px;
    margin-top: -20px;
    font-size: 2.3rem;
    line-height: 1.35;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: rgba(#000, .3);
    transition: .3s background-color;
    z-index: 1;

    &:hover {
        background-color: rgba(#000, .6);
    }

    &.nk-flickity-arrow-prev {
        left: 39px;
    }
    &.nk-flickity-arrow-next {
        right: 39px;
    }

    @media #{$media_smaller_xs} {
        display: none;
    }
}
.nk-carousel-arrows-2 .nk-flickity-arrow {
    top: auto;
    bottom: 60px;
    left: 60px;

    &.nk-flickity-arrow-next {
        right: auto;
        left: 120px;
    }
}

// fix click event
.flickity-viewport.is-dragging {
    pointer-events: none;
}

/* Style 1 */
.nk-carousel {
    .flickity-slider > div > div {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }

    .nk-carousel-prev,
    .nk-carousel-next {
        position: absolute;
        top: 12%;
        width: 25%;
        min-height: 80px;
        padding: 17px 0;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        z-index: 1;

        .nk-carousel-arrow-name {
            overflow: hidden;
            font-family: $font_headings;
            font-size: 1.2rem;
            font-weight: 600;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .nk-icon-arrow-left,
        .nk-icon-arrow-right {
            position: absolute;
            top: 28px;
        }
        .nk-icon-arrow-left {
            left: 0;
        }
        .nk-icon-arrow-right {
            right: 0;
        }
    }
    .nk-carousel-prev {
        left: 0;
        padding-right: 20px;
        padding-left: 45px;
        text-align: left;
    }
    .nk-carousel-next {
        right: 0;
        padding-right: 45px;
        padding-left: 20px;
        text-align: right;
    }

    @media #{$media_smaller_sm} {
        .flickity-slider > div > div {
            width: 90%;
        }
        .nk-carousel-prev,
        .nk-carousel-next {
            position: relative;
            display: inline-block;
            top: auto;
            width: 49%;
        }
    }
    @media #{$media_xxs} {
        .nk-carousel-prev,
        .nk-carousel-next {
            font-size: .8rem;
            .nk-carousel-arrow-name {
                font-size: 1rem;
            }
        }
    }
}

/* Style 2 */
.nk-carousel-2 {
    .flickity-slider > div {
        width: 40%;
        max-width: 600px;
        margin: 0 20px;
        opacity: .4;
        transition: .3s opacity;

        &.is-selected {
            opacity: 1;
        }

        @media #{$media_smaller_md} {
            width: 50%;
            opacity: .6;
        }
        @media #{$media_xs} {
            width: 70%;
            margin: 0 20px;
            opacity: 1;
        }
        @media #{$media_xxs} {
            width: 90%;
            margin: 0 20px;
        }
    }

    // no margin
    &.nk-carousel-no-margin .flickity-slider > div {
        /* stylelint-disable-next-line */
        margin: 0 !important;
    }

    // all slides visible
    &.nk-carousel-all-visible .flickity-slider > div {
        /* stylelint-disable-next-line */
        opacity: 1 !important;
    }

    // x2 size
    &.nk-carousel-x2 .flickity-slider > div {
        width: 33.3334%;
        @media #{$media_smaller_md} {
            width: 33.3334%;
        }
        @media #{$media_xs} {
            width: 50%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x3 size
    &.nk-carousel-x3 .flickity-slider > div {
        width: 25%;
        @media #{$media_smaller_md} {
            width: 33.3334%;
        }
        @media #{$media_xs} {
            width: 50%;
        }
        @media #{$media_xxs} {
            width: 100%;
        }
    }
    // x4 size
    &.nk-carousel-x4 .flickity-slider > div {
        width: 20%;
        @media #{$media_smaller_md} {
            width: 25%;
        }
        @media #{$media_xs} {
            width: 33.3334%;
        }
        @media #{$media_xxs} {
            width: 50%;
        }
    }
    // x5 size
    &.nk-carousel-x5 .flickity-slider > div {
        width: 14.285%;
        @media #{$media_smaller_md} {
            width: 20%;
        }
        @media #{$media_xs} {
            width: 25%;
        }
        @media #{$media_xxs} {
            width: 50%;
        }
    }
}


/* Wide Slider */
.nk-carousel-3 {
    position: relative;

    // items
    .flickity-slider > div {
        display: block;
        opacity: .4;
        transition: .3s opacity;

        &.is-selected {
            opacity: 1;
        }
    }
    .flickity-slider > div > div,
    .flickity-slider > div > div img {
        width: auto;
        height: 100%;
    }

    // all slides visible
    &.nk-carousel-all-visible .flickity-slider > div {
        /* stylelint-disable-next-line */
        opacity: 1 !important;
    }

    // title
    .nk-portfolio-title,
    .nk-portfolio-sub-title {
        display: none;
    }

    // arrows
    .nk-carousel-prev,
    .nk-carousel-next {
        position: relative;
        top: 12%;
        width: 25%;
        min-height: 80px;
        padding: 17px 0;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        z-index: 1;

        .nk-carousel-arrow-name {
            overflow: hidden;
            font-family: $font_headings;
            font-size: 1.2rem;
            font-weight: 600;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .nk-icon-arrow-left,
        .nk-icon-arrow-right {
            position: absolute;
            top: 28px;
        }
        .nk-icon-arrow-left {
            left: 0;
        }
        .nk-icon-arrow-right {
            right: 0;
        }
    }
    .nk-carousel-prev {
        float: left;
        left: 0;
        padding-right: 20px;
        padding-left: 45px;
        text-align: left;
    }
    .nk-carousel-next {
        float: right;
        right: 0;
        padding-right: 45px;
        padding-left: 20px;
        text-align: right;
    }

    // current item name and date
    .nk-carousel-current {
        display: block;
        width: 50%;
        padding: 17px;
        margin: 0 auto;
        text-align: center;

        .nk-carousel-name a,
        .nk-carousel-links a {
            color: inherit;
            text-decoration: none;
        }
        .nk-carousel-name {
            margin-bottom: .5rem;
        }
        .nk-carousel-links {
            font-size: .9rem;

            a {
                opacity: .6;
                transition: .3s opacity;
            }
            a:hover {
                opacity: .9;
            }
        }
    }

    @media #{$media_smaller_sm} {
        .nk-carousel-prev,
        .nk-carousel-next {
            position: relative;
            top: auto;
            width: 49%;
        }
        .nk-carousel-current {
            width: 100%;
        }
    }
    @media #{$media_xxs} {
        .nk-carousel-prev,
        .nk-carousel-next {
            font-size: .8rem;
            .nk-carousel-arrow-name {
                font-size: 1rem;
            }
        }
    }
}
