// blockquote
blockquote {
    margin-bottom: 1.5rem;
    font-family: $font_blockquote;
    font-size: 1.42rem;
    line-height: 1.4;
    color: $color_titles;
}

// style 1
blockquote.nk-blockquote-style-1 {
    display: block;
    max-width: 715px;
    margin: 0 auto;
    font-family: $font_additional;
    text-align: center;
    letter-spacing: .04em;

    > p {
        margin-bottom: 1.15rem;
        font-size: 1.6rem;
        line-height: 1.45;

        &::before,
        &::after {
            font-size: 2.2rem;
            line-height: 1;
        }
        &::before {
            content: "“ ";
        }
        &::after {
            content: " ”";
        }
    }

    cite {
        font-size: .89rem;
        font-style: normal;
        text-transform: uppercase;
    }
}
